{
  "ConnectionStrings": {
    "DefaultConnection":"Data source=datingApp.db"
  },
  "TokenKey":"super sercret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
